{"flutter":{"platforms":{"android":{"default":{"projectId":"diocese-santos-cdb2a","appId":"1:912136796335:android:943d1d744afd2ba32dbc5a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"diocese-santos-cdb2a","appId":"1:912136796335:ios:afcdbb8dc87cca592dbc5a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"diocese-santos-cdb2a","configurations":{"android":"1:912136796335:android:943d1d744afd2ba32dbc5a","ios":"1:912136796335:ios:afcdbb8dc87cca592dbc5a"}}}}}}